# AllInToolScreenSaver

./: .gitignore  CLAUDE.md  build.gradle.kts  context.txt  lint.xml  settings.gradle.kts
.claude/: settings.local.json
.claude/hooks/: session-start.sh
.cursor/rules/: coding-rule.mdc
.detekt/: compose.yml  config.yml  custom.yml  default.yml
.github/: renovate.json5
.github/workflows/: check.yml
.junie/: guidelines.md
app/: build.gradle.kts
app/src/androidTest/java/net/matsudamper/allintoolscreensaver/: CalendarDisplayScreenTest.kt  FakeCalendarRepository.kt  FakeSettingsManager.kt  SemanticsNodeInteractionsProviderExt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/matsudamper/allintoolscreensaver/: AlertManager.kt  AlertService.kt  CalendarDisplayScreen.kt  CalendarManager.kt  CalendarRepositoryImpl.kt  ClockDreamService.kt  DigitalClockScreen.kt  ImageDisplayScreen.kt  ImageManager.kt  InMemoryCache.kt  MainActivity.kt  MainScreen.kt  MyApp.kt  NavKeys.kt  PermissionChecker.kt  SettingsManager.kt  SettingsRepositoryImpl.kt  TimeRangeSliderState.kt
app/src/main/java/net/matsudamper/allintoolscreensaver/adapter/: CalendarSelectionScreenAdapter.kt  MainScreenAdapter.kt  ScreenSaverScreenAdapter.kt
app/src/main/java/net/matsudamper/allintoolscreensaver/compose/: CalendarDisplayScreen.kt  CalendarDisplayScreenTestTag.kt  CalendarDisplayScreenUiState.kt  CalendarDisplayScreenViewModel.kt  CalendarSelectionScreen.kt  CalendarSelectionScreenUiState.kt  ClockAlertDialog.kt  DigitalClockScreen.kt  DigitalClockScreenUiState.kt  DigitalClockScreenViewModel.kt  ImageDisplayScreen.kt  LocalClock.kt  MainActivityUiState.kt  MainScreen.kt  MainScreenAdapter.kt  ScreenSaverScreen.kt  ScreenSaverScreenAdapter.kt  SlideShowScreen.kt
app/src/main/java/net/matsudamper/allintoolscreensaver/lib/: FaceDetectionCache.kt  FaceDetectionManager.kt  SmartImageAlignmentManager.kt
app/src/main/java/net/matsudamper/allintoolscreensaver/navigation/: CustomTwoPaneSceneStrategy.kt
app/src/main/java/net/matsudamper/allintoolscreensaver/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/matsudamper/allintoolscreensaver/viewmodel/: CalendarDisplayScreenViewModel.kt  CalendarSelectionScreenViewModel.kt  CalendarSelectionScreenViewModelEvent.kt  ClockViewModel.kt  DigitalClockScreenViewModel.kt  EventAlertViewModel.kt  MainActivityViewModel.kt  MainScreenViewModel.kt  MainScreenViewModelListenerImpl.kt  SlideshowScreenViewModel.kt
app/src/main/kotlin/net/matsudamper/allintoolscreensaver/: ActivityResultRequest.kt  AlertManager.kt  AlertService.kt  AttendeeStatus.kt  CalendarRepositoryImpl.kt  ClockDreamService.kt  ImageManager.kt  MainActivity.kt  MyApp.kt  PermissionChecker.kt
app/src/main/kotlin/net/matsudamper/allintoolscreensaver/adapter/: CalendarSelectionScreenAdapter.kt  MainScreenAdapter.kt  NotificationAdapter.kt  ScreenSaverScreenAdapter.kt
app/src/main/kotlin/net/matsudamper/allintoolscreensaver/feature/: FaceDetectionManager.kt  ImageManager.kt  InMemoryCache.kt
app/src/main/kotlin/net/matsudamper/allintoolscreensaver/lib/: EventHandler.kt  EventSender.kt  PermissionChecker.kt
app/src/main/kotlin/net/matsudamper/allintoolscreensaver/navigation/: CustomTwoPaneSceneStrategy.kt  NavKeys.kt
app/src/main/kotlin/net/matsudamper/allintoolscreensaver/viewmodel/: CalendarDisplayScreenViewModel.kt  CalendarSelectionScreenViewModel.kt  CalendarSelectionScreenViewModelEvent.kt  ClockViewModel.kt  EventAlertViewModel.kt  MainScreenViewModel.kt  MainScreenViewModelListenerImpl.kt  NotificationViewModel.kt  SlideshowScreenViewModel.kt
app/src/main/proto/: settings.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: dream_clock.xml
costom-detekt-rules/: build.gradle.kts
costom-detekt-rules/src/main/kotlin/net/matsudamper/detekt/rules/: CustomRuleSetProvider.kt  JavaTimeClockRule.kt  UseKotlinDurationForDelayRule.kt
costom-detekt-rules/src/test/kotlin/net/matsudamper/detekt/rules/: JavaTimeClockRuleTest.kt  UseKotlinDurationForDelayRuleTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktlint-custom-rules/: build.gradle.kts
ktlint-custom-rules/src/main/kotlin/net/matsudamper/ktlint/rules/: CustomRuleSetProvider.kt  JavaTimeClockRule.kt  SampleRule.kt
ui/: build.gradle.kts
ui/src/main/java/net/matsudamper/allintoolscreensaver/ui/: AttendeeStatus.kt  TimeRangeSliderState.kt
ui/src/main/kotlin/net/matsudamper/allintoolscreensaver/ui/: CalendarState.kt  LocalClock.kt
(+67 files in other folders)
