[versions]
agp = "8.10.1"
coilCompose = "2.7.0"
detektVersion = "0.4.22"
documentfile = "1.1.0"
datastore = "1.1.7"
kotlin = "2.2.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlinCompilerWrapper = "0.0.4"
lifecycleRuntimeKtx = "2.9.1"
lifecycleCompose = "2.9.1"
activityCompose = "1.10.1"
composeBom = "2025.06.01"
foundationPager = "1.8.3"
ktlintGradle = "12.3.0"
ktlint = "1.6.0"
protobufKotlinLite = "3.25.8"
detekt = "1.23.8"
coroutinesTest = "1.10.2"
mockk = "1.13.8"
koin = "4.1.0"
haze = "1.6.4"
nav3Core = "1.0.0-alpha04"
lifecycleViewmodelNav3 = "1.0.0-SNAPSHOT"
kotlinxSerializationCore = "1.8.1"
material3Adaptive = "1.0.0-SNAPSHOT"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinCompose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ktlingGradle = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

[libraries]
androidxCoreKtx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidxDatastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
androidxDocumentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
coilCompose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
androidxJunit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidxEspressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidxLifecycleRuntimeKtx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidxLifecycleViewmodelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleCompose" }
androidxLifecycleRuntimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleCompose" }
androidxActivityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidxComposeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidxFoundationPager = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundationPager" }
androidxUi = { group = "androidx.compose.ui", name = "ui" }
androidxUiGraphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidxUiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidxUiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidxUiTestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidxUiTestJunit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidxMaterial3 = { group = "androidx.compose.material3", name = "material3" }
detekt = { module = "io.nlopez.compose.rules:detekt", version.ref = "detektVersion" }
kotlinCompilerWrapper = { module = "com.braisgabin.detekt:kotlin-compiler-wrapper", version.ref = "kotlinCompilerWrapper" }
ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }
haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }
protobufKotlinLite = { module = "com.google.protobuf:protobuf-kotlin-lite", version.ref = "protobufKotlinLite" }
coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest" }
koinAndroid = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koinAndroidxCompose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koinTest = { module = "io.insert-koin:koin-test", version.ref = "koin" }
androidxNavigation3Runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3Core" }
androidxNavigation3Ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3Core" }
androidxLifecycleViewmodelNavigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodelNav3" }
kotlinxSerializationCore = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerializationCore" }
androidxMaterial3AdaptiveNavigation3 = { module = "androidx.compose.material3.adaptive:adaptive-navigation3", version.ref = "material3Adaptive" }
